# ThinkStore_uwsgi.ini
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/www/ThinkStore
# Django's wsgi file
#module          = project.wsgi
wsgi-file  =ThinkStore/wsgi.py

# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
#socket          = /home/www/ThinkStore/ThinkStore.sock
socket = 127.0.0.1:8808
# 以守护进程方式提供服, 输出信息将会打印到log中
daemonize = /home/www/ThinkStore/log/wsgi.log
# ... with appropriate permissions - may be needed
#chmod-socket    = 664
# clear environment on exit
vacuum          = true